# This file includes global variables that will be available inside your project
# In the app.py file, you can access the variable by importing os and then using print(os.getenv('VARIABLE_NAME'))

CLIENT_ID=936c3ddd84d64dcabf91f347983e471c
CLIENT_SECRET=d4a7f910fd194448b54a3c4a785c74fe
